<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Be3-dz-p6H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarPrinterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-bq-WyF">
                                <rect key="frame" x="127.5" y="435.5" width="159" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="12" minY="4" maxX="12" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Printer"/>
                                <connections>
                                    <action selector="searchPrinterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZj-mh-Mcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHc-bq-WyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2D2-w0-AY6"/>
                            <constraint firstItem="OHc-bq-WyF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dch-2q-j3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kd-tk-kE5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="120" y="159"/>
        </scene>
        <!--Select Star Printer View Controller-->
        <scene sceneID="THi-x6-Tc0">
            <objects>
                <viewController storyboardIdentifier="SelectStarPrinterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUB-AM-6KN" customClass="SelectStarPrinterViewController" customModule="StarPrinterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR2-7m-PzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-ug-dWw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoLabelsTableViewCell" rowHeight="55" id="Xy4-PX-KCV" customClass="TwoLabelsTableViewCell" customModule="CellarPass_Table_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy4-PX-KCV" id="EfA-6p-218">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-Wf-svZ">
                                                    <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xeq-sy-Mdy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-cD-vSI">
                                                    <rect key="frame" x="16" y="8" width="382" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-0p-yIi">
                                                    <rect key="frame" x="16" y="31.5" width="382" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6kG-Wf-svZ" secondAttribute="bottom" id="1ym-FJ-Ee3"/>
                                                <constraint firstItem="FQc-0p-yIi" firstAttribute="top" secondItem="Vph-cD-vSI" secondAttribute="bottom" constant="4" id="2bj-y3-aHS"/>
                                                <constraint firstItem="Vph-cD-vSI" firstAttribute="top" secondItem="EfA-6p-218" secondAttribute="top" constant="8" id="COA-Cf-aTD"/>
                                                <constraint firstItem="6kG-Wf-svZ" firstAttribute="top" secondItem="FQc-0p-yIi" secondAttribute="bottom" constant="8" id="IvV-uc-cbC"/>
                                                <constraint firstAttribute="trailing" secondItem="FQc-0p-yIi" secondAttribute="trailing" constant="16" id="VPW-g9-0eL"/>
                                                <constraint firstItem="FQc-0p-yIi" firstAttribute="leading" secondItem="EfA-6p-218" secondAttribute="leading" constant="16" id="cXR-rf-w3c"/>
                                                <constraint firstItem="6kG-Wf-svZ" firstAttribute="leading" secondItem="EfA-6p-218" secondAttribute="leading" id="eBU-1g-9qa"/>
                                                <constraint firstAttribute="trailing" secondItem="Vph-cD-vSI" secondAttribute="trailing" constant="16" id="lKb-la-qEw"/>
                                                <constraint firstAttribute="trailing" secondItem="6kG-Wf-svZ" secondAttribute="trailing" id="mCk-s0-kfp"/>
                                                <constraint firstItem="Vph-cD-vSI" firstAttribute="leading" secondItem="EfA-6p-218" secondAttribute="leading" constant="16" id="qlW-e2-3AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="Vph-cD-vSI" id="wOv-p5-cC9"/>
                                            <outlet property="secondLabel" destination="FQc-0p-yIi" id="gta-OY-ey5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SUB-AM-6KN" id="JgJ-1v-i5V"/>
                                    <outlet property="delegate" destination="SUB-AM-6KN" id="94O-6S-Wew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iam-NW-LGz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iam-NW-LGz" firstAttribute="bottom" secondItem="zMP-ug-dWw" secondAttribute="bottom" id="C1i-p3-CQx"/>
                            <constraint firstItem="zMP-ug-dWw" firstAttribute="leading" secondItem="Iam-NW-LGz" secondAttribute="leading" id="PwG-86-h5k"/>
                            <constraint firstItem="Iam-NW-LGz" firstAttribute="trailing" secondItem="zMP-ug-dWw" secondAttribute="trailing" id="g2S-vf-bcb"/>
                            <constraint firstItem="zMP-ug-dWw" firstAttribute="top" secondItem="HR2-7m-PzG" secondAttribute="top" id="hPt-gB-OlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2p-mX-5GC"/>
                    <connections>
                        <outlet property="tableView" destination="zMP-ug-dWw" id="Bm1-QZ-lhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-Wg-qkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8d-4C-rYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Be3-dz-p6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW8-Bt-KUt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="85w-bE-OUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCn-eJ-ym0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
